spring.datasource.url=jdbc:mysql://a638910b8813911e982860a9dfa4aed1-2037946677.us-east-1.elb.amazonaws.com:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= testadm
spring.datasource.password= kube1234
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate





